@use 'mixins' as *

@use 'variables'
@use 'transitions'

*
    &:focus
        outline: none
    &, &:before, &:after
        box-sizing: border-box

\:root
    +fluidType(320px, 1920px, 14px, 24px)
    font-family: var(--primary-font)
    color: var(--color-blue-1000)
    background-color: var(--color-white-1000)
